# flink_project

./: pom.xml
doc/: flink.md  kafka.md
src/main/java/com/ldp/: App.java  wordcountDemo.java  wordcountDemo_bound.java
src/main/java/com/ldp/demo01/: App.java  wordcountDemo.java  wordcountDemo02.java  wordcountDemo_bound.java  wordcount_port.java
src/main/java/com/ldp/demo01/bean/: WaterSensor.java
src/main/java/com/ldp/demo01/sink/: Flink08_Sink_Redis.java  Flink09_Sink_Es.java  Sink_JDBC.java  Sink_MySink.java  kafka_sink.java
src/main/java/com/ldp/demo01/source/: SourceTest4_UDF.java  Source_Collection.java  Source_File.java  Source_kafka.java
src/main/java/com/ldp/demo01/transfrorm/: transform_Max.java  transform_MaxBy.java  transform_Reduce.java  transform_RichMapFun.java  transform_Union.java  transform_connection.java  transform_process.java
src/main/java/com/ldp/flink/: App.java  wordcountDemo.java  wordcountDemo02.java  wordcountDemo_bound.java  wordcount_port.java
src/main/java/com/ldp/flink/bean/: WaterSensor.java
src/main/java/com/ldp/flink/sink/: Flink08_Sink_Redis.java  Flink09_Sink_Es.java  Sink_JDBC.java  Sink_MySink.java  kafka_sink.java
src/main/java/com/ldp/flink/source/: SourceTest4_UDF.java  Source_Collection.java  Source_File.java  Source_kafka.java
src/main/java/com/ldp/flink/transfrorm/: transform_Max.java  transform_MaxBy.java  transform_Reduce.java  transform_RichMapFun.java  transform_Union.java  transform_connection.java  transform_process.java
src/main/java/com/ldp/flink/window/: TimeSession.java  TimeSlide.java  TimeTumbling.java  Window_CountSlide.java  Window_CountTumbling.java
src/main/java/com/ldp/huawei/: ListAgenciesSolution.java
src/main/resources/: hello.txt  log4j.properties
src/test/java/com/ldp/: AppTest.java
